PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:CTeJTVpIPLLEdzMq@miclustercafe.ue3avtj.mongodb.net/cafeDB

SECRETORPRIVATEKEY =Est03smyPu6l1ck3y23@

USER=user_node_cafe
PASS=CTeJTVpIPLLEdzMq

GOOGLE_CLIENT_ID =756981054901-ni91obrgkkgm06h70t2q6u51bjbfqij6.apps.googleusercontent.com
GOOGLE_SECRECT_ID =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